API_URL = "https://api.themoviedb.org/3/movie/popular?api_key=82fe3f14052d63038671e6b2d8673c4b"
API_IMAGE_BASE = "https://image.tmdb.org/t/p/w500/"
API_SEARCH = "https://api.themoviedb.org/3/search/movie?api_key=82fe3f14052d63038671e6b2d8673c4b&query"